<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects - Kakra Detome</title>
        <link rel="stylesheet" type="text/css" href="css/kay.css">
    </head>
    <body>
        <div id="headerProjects">&nbsp;</div>
        <div id="mainContent">
            <a href="index.html"><h1 id="logo">K<span class="small">D</span></h1></a>
            <div id="navigation">
                <ul>
                    <a class="deepskyblue" href="index.html"><li>Hello</li></a>
                    <a class="fuchsia" href="about.html"><li>About</li></a>
                    <a class="deeppink"href="contact.html"><li>Contact</li></a>
                    <span class="backgroundHover"><a class="orangered" href="projects.html"><li>Projects</li></a></span>
                </ul>
            </div>
            <div id="subContent">
                <p>
                    <ul>
                        <a class="deepskyblue" href="index.html"><li>Hello</li></a>
                        <a class="fuchsia" href="about.html"><li>About</li></a>
                        <a class="deeppink"href="contact.html"><li>Contact</li></a>
                        <a class="orangered" href="projects.html"><li>Projects</li></a>
                    </ul>
                </p>
            </div>
        </div>
        <footer id="footerProjects">
            <span class="footerText">&copy; Kakra Detome ❤</span>
            <ul>
                <a class="deepskyblue" href="index.html"><li>Hello</li></a>
                <a class="fuchsia" href="about.html"><li>About</li></a>
                <a class="deeppink"href="contact.html"><li>Contact</li></a>
                <a class="orangered" href="projects.html"><li>Projects</li></a>
            </ul>
        </footer>
    </body>
</html>